<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education background</title>
    <style>
        * {
            position: relative;
        }
        body {
            background: linear-gradient(to bottom, #CAE9FF, #85C2FF);
        }
        nav {
            background-color: #5FA8D3;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            font-size: 30px;
            color: black;
            background-color: #5FA8D3;
            padding: 10px;
            margin: 0px 15px;
            text-decoration: none;
        }
        .educhead{
            position: relative;
            left: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: #1B4965;
            animation: fadeIn 1s ease
        }
        .button {
            position: relative;
            left: 10px;
            font-size: 20px;
            color: black;
            background-color: white;
            text-decoration: none;
            bottom: 0;
        }
        table {
            width: 100%;
        }
        th, td {
            background-color: #caf0f8;
            border: 1px solid #62b6cb;
            text-align: center;
            padding: 15px;
        }
        th {
            background-color: #62b6cb;
            color: white;
        }
        html[theme="dark-mode"] {
            filter: invert(1) hue-rotate(180deg);
        }
        .toggle {
            width: 70px;
            height: 50px;
        }
        @keyframes fadeIn {
            from { 
                opacity: 0; transform: translateY(-20px); 
            }
            to { 
                opacity: 1; transform: translateY(0); 
            }
        }
    
    </style>
</head>
<body>
    <nav>
        <a href="about.html">About Me</a>
        <a href="ach.html">Achievements</a>
        <a href="skills.html">Skills</a>
        <a href="blog.html">Blog</a>
        <button onclick="toggleDarkMode()"><img src="toggle.png" class="toggle"></button>
    </nav>
    <div class = "container">
<h1 class = educhead>Education background</h1>
<table>
    <tr style = "text-align:center; font-size: 25px">
        <th style = "font-weight: bold">Details</th>
        <th>High School</th>
        <th>University</th>
    </tr>
    <tr style = "text-align:center; font-size: 20px">
        <td style = "font-weight: bold">School Name</td>
        <td>Libertyville High School</td>
        <td>International Institute of Information Technology Hyderabad</td>
    </tr>
    <tr style = "text-align:center; font-size: 20px">
        <td style = "font-weight: bold">Years attended</td>
        <td>2019-2023</td>
        <td>2023-2028</td>
    </tr>
    <tr style = "text-align:center; font-size: 20px">
        <td style = "font-weight: bold">Subjects</td>
        <td>Advanced Placement courses: Calc BC, Statistics, Computer Science Principles, Computer Science A, Seminar, Microeconomics, Macroeconomics</td>
        <td>Computer Science Engineering and Computational Linguistics</td>
    </tr>
    <tr style = "text-align:center; font-size: 20px">
        <td style = "font-weight: bold">Clubs and Activities</td>
        <td>Interact Executive board, Senior Wellness Board, Cross Country, Badminton, National Honor Society</td>
        <td>None yet</td>
    </tr>
</table>
</div>

<br><br>
<a class = "button" href = "index.html">Home</a>
<script>
    function toggleDarkMode() {
        const htmlElem = document.documentElement;
        const bodyElem = document.body;
        const currTheme = htmlElem.getAttribute('theme') || '';

        if (currTheme === 'dark-mode') {
            htmlElem.removeAttribute('theme');
            bodyElem.classList.remove("dark-mode");
        } else {
            htmlElem.setAttribute('theme', 'dark-mode');
            bodyElem.classList.add("dark-mode");
        }
    }
</script>
</body>
</html>