<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        position: relative;
    }
    body {
        background: linear-gradient(to bottom, #CAE9FF, #85C2FF);
    }
    nav {
            background-color: #5FA8D3;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
    nav a {
            font-size: 30px;
            color: black;
            background-color: #5FA8D3;
            padding: 10px;
            margin: 0px 15px;
            text-decoration: none;
    }
    .button {
            position: relative;
            left: 10px;
            font-size: 20px;
            color: black;
            background-color: white;
            text-decoration: none;
            bottom: 0;
        }
    .skill {
        position: relative;
        left: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 100px;
        color: #1B4965;
        animation: fadeIn 1s ease;
    }
    h2 {
        position: relative;
        left: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        color: #5FA8D3;
    }
    .skill-container {
        background-color: ivory;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        animation: fadeIn 0.8s ease;
    }
    li {
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .a {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 20px;
    }
    html[theme="dark-mode"] {
        filter: invert(1) hue-rotate(180deg);
    }
    .toggle {
        width: 70px;
        height: 50px;
    }
    @keyframes fadeIn {
        from { 
            opacity: 0; transform: translateY(-20px); 
        }
        to { 
            opacity: 1; transform: translateY(0); 
        }
    }
</style>
<body>
    <nav>
        <a href="about.html">About Me</a>
        <a href="educ.html">Educational Background</a>
        <a href="ach.html">Achievements</a>
        <a href="blog.html">Blog</a>
        <button onclick="toggleDarkMode()"><img src="toggle.png" class="toggle"></button>
    </nav>
    <h1 class = skill>Skills</h1>
    <div class = a>
        <h2>As an extremely talented individual, I have countless skills</h2>
        <div class = "skill-container">
            <li>Resourcefulness</li>
        </div>
        <br>
        <div class = "skill-container">
            <li>Adaptability</li>
        </div>
        <br>

        <div class = "skill-container">
            <li>Teamwork</li>
        </div>
        <br>

        <div class = "skill-container">
            <li>Public speaking</li>
        </div>
        <br>

        <div class = "skill-container">
            <li>Leadership</li>
        </div>
        <br>

        <div class = "skill-container">
            <li>Organization</li>
        </div>
        <br>

        <div class = "skill-container">
            <li>Research</li>
        </div>
        <h2>The list goes on and on...</h2>
    </div>
    <br><br>
    <a class = "button" href = "index.html">Home</a>
    <script>
        function toggleDarkMode() {
            const htmlElem = document.documentElement;
            const bodyElem = document.body;
            const currTheme = htmlElem.getAttribute('theme') || '';

            if (currTheme === 'dark-mode') {
                htmlElem.removeAttribute('theme');
                bodyElem.classList.remove("dark-mode");
            } else {
                htmlElem.setAttribute('theme', 'dark-mode');
                bodyElem.classList.add("dark-mode");
            }
        }
    </script>
</body>
</html>